<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Put a new title here!</title>
<link rel="stylesheet" type="text/css" href="cleanstickyfooter.css" media="screen" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" charset="utf-8" />
</head>

<body>

<div id="wrapper">
  <div id="content_wrapper">
    <div id="content_inner_wrapper">
    
    <!------------------------------------------------------>
      <div> 
  <p>    
Pastry cake croissant pie topping donut jelly-o carrot cake jelly. Marshmallow gummi bears gummi bears. Caramels apple pie chupa chups chupa chups powder tootsie roll brownie cotton candy soufflé. Dessert gummies toffee sweet roll tart.</p>
<p>
Tootsie roll carrot cake cookie danish tart. Halvah liquorice jelly-o wafer sweet gummies apple pie donut. Wafer cake croissant jelly jelly beans pie liquorice sweet roll. Muffin dragée jelly tart halvah cheesecake applicake marzipan.</p>
<p>
Marzipan chocolate bar danish cake croissant bear claw dragée marshmallow. Pie ice cream applicake marshmallow. Cupcake oat cake jelly-o cookie candy canes tootsie roll topping jelly beans dragée.</p>
<p>
Chocolate cake soufflé donut powder donut dessert cupcake oat cake. Marshmallow cookie gummi bears gingerbread lollipop powder. Jujubes lemon drops icing cotton candy. Sesame snaps tart lollipop jelly-o chocolate cake sweet.</p>

<p>
Powder candy cake caramels chupa chups topping dessert donut soufflé. Biscuit biscuit croissant cupcake chocolate chocolate bar. Jelly bear claw jujubes toffee ice cream topping lemon drops toffee. Cupcake icing pie pastry dessert chocolate bar.</p>
      
      
      </div>
      <!--------------------------------------------------->
    </div>
  </div>
</div>
<div id="footer_wrapper">
  <div id="footer_inner_wrapper">
    <div>Put your name and the date here!</div>
  </div>
</div>

</body>

</html>