/*

cleanStickyFooter

Copyright (c) 2009 Trevor Sheridan

*/

/****************

NOT Required (just there to make this look a little prettier)

****************/

body {
	font-family: Helvetica, Arial, Verdana;
	font-size: 90%;
	/*Add you custom color for the entire page background here*/
	background-color:#F0F4C3;
}

div#footer_wrapper {
	/*This is where you change the */
	background: #9E9D24;
}

div#content_inner_wrapper {
	text-align: left;
}

div#footer_inner_wrapper {
	text-align: center;
}


/*We don't need a gray box with a fixed height for the content area - so we turn it off*/
/*div#content_inner_wrapper {
	background: #e9e9e9;
	height: 400px;
}*/

div#footer_inner_wrapper {
	color: #ffffff;
}